NODE_ENV=dev
DEBUG=true

# Variables for local worker.
DIFFY_API_KEY=XXX
DIFFY_PROJECT_ID=XXX

# Diffy production variables for AWS infrastructure. These are not needed for local worker.
# JOB_QUEUE_NAME=
# RESULTS_QUEUE_NAME=
# APP_AWS_REGION=
# AWS_ACCOUNT_ID=
# MAX_ATTEMPTS=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=
# PROXY=
